<!DOCTYPE html>
<html>
<head>
<title>Tickets</title>
    <style type="text/css">
        .datagrid table {
            border-collapse: collapse;
            text-align: left;
            width: 100%;
        }
        .datagrid {
            font: normal 12px/150% Geneva, Arial, Helvetica, sans-serif; 
            background: #fff; 
            overflow: hidden;
        }
        .datagrid table td, .datagrid table th {
            padding: 20px;
        }
        .datagrid table tbody td {
            color: #00496B;
            border-left: 1px solid #E1EEF4;
            font-size: 32px;
            font-weight: normal;
            white-space: nowrap;
        }
        .datagrid table tbody .even td {
            background: #E1EEF4;
            color: #00496B;
        }
        .datagrid table tbody td:first-child {
            border-left: none;
        }
        .datagrid table tbody tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>
<body>
<div class="datagrid">
    <table>
    <tbody>
    {% for ticket in tickets %}
    <tr class="{{ loop.cycle('odd', 'even') }}">
        <td>
            {{ticket['subject']}}
        </td>
    </tr>
    {% endfor %}
    </tbody>
    </table>
  </ul>
</div>
</body>
</html>
